image: maven:latest

variables:
  SONAR_TOKEN: e5ab2510a6d590dbed71815887c215401e0700f9

compilation:
  stage: build
  script: mvn clean compile -DskipTests=true

junit-test:
  stage: test
  script: mvn test

scan-sonar:
  stage: test
  script: mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=contact-egr